<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Taskmaster</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="stage">

    <!-- Header -->
    <header>

        <h1>TASKMASTER</h1>

        <p class="subtitle">
           Temos uma tarefa para ti.
        </p>
    </header>


    <!-- Main content -->
    <main>

        <!-- Envelope -->
        <section id="envelope-container">

            <div class="envelope" id="envelope">

                <div class="envelope-back"></div>

                <div class="letter-preview">
                    <span></span>
                </div>

                <div class="envelope-flap">
                    <div class="seal">
                        <img src="img\taskmasterlogo.png" alt="Taskmaster Logo" style="width: 75px; height: 75px; object-fit: contain;">
                    </div>
                </div>

                <div class="envelope-front">
                </div>

            </div>

            <p class="instruction">
                Clica para desbloqueares a tua tarefa.
            </p>

        </section>


        <!-- Task letter -->
        <section id="task-container" class="hidden">

            <div class="letter">

                <div class="letter-decoration top" style="margin-bottom: 40px;">
                    ✦ ✦ ✦
                </div>

                <p class="letter-small">
                    EM HONRA DOS ANIVERSARIANTES...
                </p>

                <h2>BEM-VINDOS</h2>

                <div class="divider"></div>

                <p class="task-text">
                    Se estás a ver isto é porque foste um dos escolhidos para participar na próxima
                     temporada do Task Master - versão Grupos!!
                </p>

                <p class="task-text">
                    O teu grupo irá realizar uma série de jogos ao longo de uma tarde a definir (com os hosts).
                </p>

                <p class="task-text">
                    A final irá realizar-se a
                    <strong>12 de dezembro.</strong>
                </p>


                <p class="task-final">
                    Contamos contigo?
                </p>

                <div class="letter-decoration bottom">
                    ✦ ✦ ✦
                </div>

            </div>


            <!-- Timer -->
            <div class="timer-section">

                <p class="timer-label">
                    TIME REMAINING
                </p>

                <div id="timer">
                    15:00
                </div>

                <button id="start-button">
                    START THE CLOCK
                </button>

                <button id="reset-button" class="secondary-button">
                    RESET TASK
                </button>

            </div>

        </section>

    </main>


    <!-- Footer -->
    <footer>
        <p>
            Nunca te esqueças — o Taskmaster está sempre a olhar por ti.
        </p>

        <span>♛</span>
    </footer>

</div>


<script src="script.js"></script>

</body>
</html>